<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_graph"
    app:startDestination="@id/teacherScheduleFragment">
    <fragment
        android:id="@+id/teacherScheduleFragment"
        android:name="com.likhachev.e_journal.presentation.ui.teacher_schedule.TeacherScheduleFragment"
        android:label="fragment_teacher_schedule"
        tools:layout="@layout/fragment_teacher_schedule" >
        <action
            android:id="@+id/action_teacherScheduleFragment_to_teacherJournalFragment"
            app:destination="@id/teacherJournalFragment" />

    </fragment>
    <fragment
        android:id="@+id/teacherGroupsFragment"
        android:name="com.likhachev.e_journal.presentation.ui.teacher_groups.TeacherGroupsFragment"
        android:label="fragment_teacher_groups"
        tools:layout="@layout/fragment_teacher_groups" >
        <action
            android:id="@+id/action_teacherGroupsFragment_to_teacherJournalFragment"
            app:destination="@id/teacherJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherJournalFragment"
        android:name="com.likhachev.e_journal.presentation.ui.teacher_journal.TeacherJournalFragment"
        android:label="fragment_teacher_journal"
        tools:layout="@layout/fragment_teacher_journal" >
        <argument
            android:name="teacherGroup"
            app:argType="com.likhachev.e_journal.domain.model.TeacherGroup" />
    </fragment>
</navigation>