<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/student_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/anonymous_pro_regular"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ученик" />

    <ImageView
        android:id="@+id/emoji_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/student_img"
        app:layout_constraintEnd_toEndOf="@+id/student_text_view"
        app:layout_constraintStart_toStartOf="@+id/student_text_view"
        app:layout_constraintTop_toBottomOf="@id/student_text_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_text_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:boxStrokeColor="@color/light_orange"
        android:layout_marginTop="60dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/emoji_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/brown"
            android:hint="@string/email_input_hint"
            android:fontFamily="@font/anonymous_pro_regular"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_edit_text_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:boxStrokeColor="@color/light_orange"
        app:endIconTint="@color/light_orange"
        android:layout_marginTop="30dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/brown"
            android:hint="@string/password_input_hint"
            android:fontFamily="@font/anonymous_pro_regular"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/light_gray_button"
        android:fontFamily="@font/anonymous_pro_regular"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="@id/password_edit_text_layout"
        app:layout_constraintEnd_toEndOf="@id/password_edit_text_layout"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text_layout"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="504dp"
        tools:text="Войти" />

    <TextView
        android:id="@+id/support_text_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anonymous_pro_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Не можете войти в аккаунт? Тех. поддержка." />

</androidx.constraintlayout.widget.ConstraintLayout>