<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/dateOfGradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/anonymous_pro_bold"
            android:textSize="20sp"
            android:textColor="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="26.02.2025" />

        <TextView
            android:id="@+id/subjectGradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anonymous_pro_bold"
            android:textSize="22sp"
            android:textColor="@color/orange"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/dateOfGradeTextView"
            app:layout_constraintBottom_toBottomOf="@id/dateOfGradeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>